module UI.Constant.Str.Default where

import UI.Constant.Type

bankNameText1 :: Str
bankNameText1 = "Citibank"

cCNoText2 :: Str
cCNoText2 = "xx3549"

dueText3 :: Str
dueText3 = "Due in 12 days"

payTotalLabel4 :: Str
payTotalLabel4 = "PAY TOTAL"

payTotalText5 :: Str
payTotalText5 = "₹ 26,433"

buttonText6 :: Str
buttonText6 = "Proceed to pay"

buttonTextPayLater :: Str
buttonTextPayLater = "PAY LATER"

youPayText87 :: Str
youPayText87 = "YOU PAY"

payAmountText88 :: Str
payAmountText88 = "₹ 62,433"

moreCardsText90 :: Str
moreCardsText90 = " CARDS"

payUsing91 :: Str
payUsing91 = "PAY USING"

netBanking92 :: Str
netBanking92 = "Debit card"

netBanking93 :: Str
netBanking93 = "Net banking"

netBanking94 :: Str
netBanking94 = "UPI"

netBanking95 :: Str
netBanking95 = "UPI Apps"

moreBanksText96 :: Str
moreBanksText96 = "View all"

bankNameText97 :: Str
bankNameText97 = "Citibank"

cardNumberText98 :: Str
cardNumberText98 = "xx3549"

dueDateText99 :: Str
dueDateText99 = "Due in 12 days"

payTotalLabel100 :: Str
payTotalLabel100 = "PAY TOTAL"

payTotalText101 :: Str
payTotalText101 = "₹ 23,45,678"


youPayText167 :: Str
youPayText167 = "YOU PAY"

payAmountText168 :: Str
payAmountText168 = "₹ 62,433"

moreCardsText169 :: Str
moreCardsText169 = " MORE CARDS"

payUsing170 :: Str
payUsing170 = "Pay Using"

netBanking171 :: Str
netBanking171 = "Debit Card"

netBanking172 :: Str
netBanking172 = "Net Banking"

netBanking173 :: Str
netBanking173 = "UPI"

netBanking174 :: Str
netBanking174 = "UPI APPS"

moreCardsText175 :: Str
moreCardsText175 = "VIEW ALL BANKS"

bankNameText190 :: Str
bankNameText190 = "Citibank"

cCNoText191 :: Str
cCNoText191 = "xx3549"

dueText192 :: Str
dueText192 = "Due in 12 days"

payTotalLabel193 :: Str
payTotalLabel193 = "PAY TOTAL"

payTotalText194 :: Str
payTotalText194 = "₹ 26,433"

weFound :: Str
weFound = "We found 2 SIMs on your phone"

chooseThe :: Str
chooseThe = "Choose the SIM that has the number linked to your bank acounts"

weWould :: Str
weWould = "We would like to find UPI accounts linked to this mobile number."

fetchAccounts :: Str
fetchAccounts = "FETCH ACCOUNTS"

addCardLabel7 :: Str
addCardLabel7 = "ADD NEW CARD"

cardNumberLabel8 :: Str
cardNumberLabel8 = "card number"

cardNumberText9 :: Str
cardNumberText9 = "0000 0000 0000 0000"

expiryLabel10 :: Str
expiryLabel10 = "expiry date"

expiryText11 :: Str
expiryText11 = "MM/YY"

cvvLabel12 :: Str
cvvLabel12 = "CVV"

cvvText13 :: Str
cvvText13 = "ooo"

errorMsgText14 :: Str
errorMsgText14 = "Re-check the card number?"

keyText15 :: Str
keyText15 = "1"

labelText16 :: Str
labelText16 = "TOTAL"

cardNumberText17 :: Str
cardNumberText17 = "xxxx xxxx xxxx 7456"

expiryText18 :: Str
expiryText18 = "09/22"

a_19 :: Str
a_19 = "+"

youPayText20 :: Str
youPayText20 = "YOU PAY"

payAmountText21 :: Str
payAmountText21 = "₹ 62,433"

moreCardsText22 :: Str
moreCardsText22 = "2 MORE CARDS"

payUsing23 :: Str
payUsing23 = "Pay Using"

netBanking24 :: Str
netBanking24 = "Debit Card"

netBanking25 :: Str
netBanking25 = "Net Banking"

netBanking26 :: Str
netBanking26 = "UPI"

netBanking27 :: Str
netBanking27 = "UPI APPS"

moreCardsText28 :: Str
moreCardsText28 = "VIEW ALL BANKS"


enterAmountLabel2 :: Str
enterAmountLabel2 = "Enter Amount"

enterAmountInput3 :: Str
enterAmountInput3 = "Enter Amount"

errorText4 :: Str
errorText4 = "Amount not in limit"

errorTitleText5 :: Str
errorTitleText5 = "Debit Card Transaction Failed"

errorHelpText6 :: Str
errorHelpText6 = "Would you like to retry the transaction?"

payUsing54 :: Str
payUsing54 = "PAY USING"

debitCardText55 :: Str
debitCardText55 = "DEBIT CARD"

netbankingText56 :: Str
netbankingText56 = "NETBANKING"

uPIText57 :: Str
uPIText57 = "UPI"

uPIAppsText58 :: Str
uPIAppsText58 = "UPI APPS"

a_91991612424259 :: Str
a_91991612424259 = "+91 9916124242"

weWouldLikeToFin60 :: Str
weWouldLikeToFin60 = "We would like to find UPI accounts linked to this mobile number."

setUPIPin61 :: Str
setUPIPin61 = "Set UPI pin"

citibank62 :: Str
citibank62 = "Citibank"

xx354963 :: Str
xx354963 = "xx3549"

last6DigitsOfDeb64 :: Str
last6DigitsOfDeb64 = "last 6 digits of your debit card"

eNTEREXPIRY65 :: Str
eNTEREXPIRY65 = "expiry date"

mMYY66 :: Str
mMYY66 = "MM/YY"

payeeAddressText67 :: Str
payeeAddressText67 = "Payee Address"

vPAText68 :: Str
vPAText68 = "8569884373@ybl"

payeeNameText69 :: Str
payeeNameText69 = "Payee Name"

nameText70 :: Str
nameText70 = "Akansha S"

merchantCodeText71 :: Str
merchantCodeText71 = "Merchant Code"

merchantCodeValue72 :: Str
merchantCodeValue72 = "Empty Text View"

transactionReferencText73 :: Str
transactionReferencText73 = "Transaction Reference"

transactionNoteText74 :: Str
transactionNoteText74 = "Transaction Note"

amountText75 :: Str
amountText75 = "Amount"

amountValue76 :: Str
amountValue76 = "2.00"

currencyText77 :: Str
currencyText77 = "Currency"

currencyValue78 :: Str
currencyValue78 = "INR"

appNameText79 :: Str
appNameText79 = "App Name"

infoText80 :: Str
infoText80 = "WE FOUND 3 LINKED ACCOUNTS"

selectBankText81 :: Str
selectBankText81 = "Choose an account to pay"

viewAllUpiText82 :: Str
viewAllUpiText82 = "MORE BANKS"

pAYMENTS83 :: Str
pAYMENTS83 = "PAYMENTS"

youPayText84 :: Str
youPayText84 = "YOU PAY "

amount85 :: Str
amount85 = "₹ 62,433"

dropDown86 :: Str
dropDown86 = "2 MORE CARDS"

payUsingText87 :: Str
payUsingText87 = "PAY USING"

netBanking88 :: Str
netBanking88 = "Net Banking"

viewAllUPIApps89 :: Str
viewAllUPIApps89 = "View all UPI Apps"

infoRegularText91 :: Str
infoRegularText91 = "Choose the SIM that has the number linked to your bank accounts"

sIM192 :: Str
sIM192 = "SIM 1"

vODAFONE93 :: Str
vODAFONE93 = "VODAFONE"

fetchAccounts94 :: Str
fetchAccounts94 = "Fetch accounts"

pay95 :: Str
pay95 = "Pay"

requestFromText96 :: Str
requestFromText96 = "Request from"

dateAndTimeText97 :: Str
dateAndTimeText97 = "25 Jul 2018 10:26"

nameText98 :: Str
nameText98 = "Harikrishnan Sreenath"

name99 :: Str
name99 = "harikrishnansree.."

amount100 :: Str
amount100 = "₹ 10,000"

dueIn5Days101 :: Str
dueIn5Days101 = "Due in 5 days"

pAYTOTAL102 :: Str
pAYTOTAL102 = "PAY TOTAL"

a_26433103 :: Str
a_26433103 = "₹ 26,433"

payWithSelectedBankText104 :: Str
payWithSelectedBankText104 = "PAY WITH HDFC BANK"

bankName105 :: Str
bankName105 = "ICICI Bank"

cardNumber106 :: Str
cardNumber106 = "XX9912384"

upiOptionsText24 :: Str
upiOptionsText24 = "UPI OPTIONS"

scanAndPayText25 :: Str
scanAndPayText25 = "Scan & Pay"

accountManagemenText26 :: Str
accountManagemenText26 = "Account Management"

approveCollectText27 :: Str
approveCollectText27 = "Approve Collect"

hDFCBank1 :: Str
hDFCBank1 = "HDFC bank"

hasSentAnOTP2 :: Str
hasSentAnOTP2 = " has sent an OTP"

to3 :: Str
to3 = "to "

a_9176500765884 :: Str
a_9176500765884 = "+917650076588"

infoBoldText90 :: Str
infoBoldText90 = "we found"

infoBoldText91 :: Str
infoBoldText91 = "2 SIMs"

infoBoldText92 :: Str
infoBoldText92 = "on your phone"