module UI.Constant.Color.Default where

import UI.Constant.Type

a_FFFFFFFF :: Color
a_FFFFFFFF = "#ffffffff"

a_B2000000 :: Color
a_B2000000 = "#b2000000"

a_FF313748 :: Color
a_FF313748 = "#FF313748"

a_FF303748 :: Color
a_FF303748 = "#FF303748"

a_FFFBFBFB :: Color
a_FFFBFBFB = "#FFFBFBFB"

a_FF000000 :: Color
a_FF000000 = "#FF000000"

a_FFE9EBEF :: Color
a_FFE9EBEF = "#FFE9EBEF"

a_55000000 :: Color
a_55000000 = "#55000000"

a_7F000000 :: Color
a_7F000000 = "#7f000000"

a_FF020202 :: Color
a_FF020202 = "#ff020202"

a_61000000 :: Color
a_61000000 = "#61000000"

a_5A000000 :: Color
a_5A000000 = "#5a000000"

a_FF005BAC :: Color
a_FF005BAC = "#ff005bac"

a_FFF6AC1C :: Color
a_FFF6AC1C = "#fff6ac1c"

a_FFFFB600 :: Color
a_FFFFB600 = "#ffffb600"

a_FFF7981C :: Color
a_FFF7981C = "#fff7981c"

a_FFFF8500 :: Color
a_FFFF8500 = "#ffff8500"

a_FFFF5050 :: Color
a_FFFF5050 = "#ffff5050"

a_FFE52835 :: Color
a_FFE52835 = "#ffe52835"

a_FFCB2026 :: Color
a_FFCB2026 = "#ffcb2026"

a_FFDCE5E5 :: Color
a_FFDCE5E5 = "#ffdce5e5"

a_FFD7D7D7 :: Color
a_FFD7D7D7 = "#ffd7d7d7"

a_FF1F5BFF :: Color
a_FF1F5BFF = "#ff1f5bff"

a_FF4354B3 :: Color
a_FF4354B3 = "#ff4354b3"
    
a_FF1A1D26 :: Color
a_FF1A1D26 = "#ff1a1d26"

a_FF4353B2 :: Color
a_FF4353B2 = "#ff4353b2"
