module UI.Constant.FontStyle.Default where

import UI.Constant.Type

sFPROTEXTREGULAR :: FontStyle
sFPROTEXTREGULAR = "SFProText-Regular"

uBUNTUBOLD :: FontStyle
uBUNTUBOLD = "Ubuntu-Bold"

uBUNTUREGULAR :: FontStyle
uBUNTUREGULAR = "Ubuntu-Regular"

sFPROTEXTBOLD :: FontStyle
sFPROTEXTBOLD = "SFProText-Bold"

sFPROTEXTSEMIBOLD :: FontStyle
sFPROTEXTSEMIBOLD = "SFProText-Semibold"

sFPROTEXTLIGHT :: FontStyle
sFPROTEXTLIGHT = "SFProText-Light"

gILROYSEMIBOLD :: FontStyle
gILROYSEMIBOLD = "Gilroy-SemiBold"

gILROYBOLD :: FontStyle
gILROYBOLD = "Gilroy-Bold"

gILROYREGULAR :: FontStyle
gILROYREGULAR = "Gilroy-Regular"

gILROYMEDIUM :: FontStyle
gILROYMEDIUM = "Gilroy-Medium"

sFPRODISPLAYSEMIBOLD :: FontStyle
sFPRODISPLAYSEMIBOLD = "SFProDisplay-Semibold"

pINGFANGSCSEMIBOLD :: FontStyle
pINGFANGSCSEMIBOLD = "PingFangSC-Semibold"

rOBOTOREGULAR :: FontStyle
rOBOTOREGULAR = "Roboto-Regular"
