module UI.Constant.FontColor.Default where

import UI.Constant.Type

a_FF000000 :: FontColor
a_FF000000 = "#ff000000"

a_FF59616E :: FontColor
a_FF59616E = "#ff59616e"

a_FF737B8A :: FontColor
a_FF737B8A = "#ff737b8a"

a_FF000911 :: FontColor
a_FF000911 = "#ff000911"

a_FF919BAC :: FontColor
a_FF919BAC = "#ff919bac"

a_FFFFFFFF :: FontColor
a_FFFFFFFF = "#ffffffff"

a_E6FFFFFF :: FontColor
a_E6FFFFFF = "#E6ffffff" -- 90% alpha

a_FFDF693C :: FontColor
a_FFDF693C = "#ffdf693c"

a_4C737B8A :: FontColor
a_4C737B8A = "#4c737b8a"

a_FFD5D7DB :: FontColor
a_FFD5D7DB = "#ffd5d7db"

a_99205CFF :: FontColor
a_99205CFF = "#99205CFF"

a_FF737B89 :: FontColor
a_FF737B89 = "#ff737b89"

a_FFE9A36A :: FontColor
a_FFE9A36A = "#ffe9a36a"

a_FF4354B3 :: FontColor
a_FF4354B3 = "#ff4354b3"    
    
a_FF303748 :: FontColor
a_FF303748 = "#ff303748"

a_FF373B3B :: FontColor
a_FF373B3B = "#ff373b3b"

a_FFDD5C64 :: FontColor
a_FFDD5C64 = "#ffdd5c64"

a_FF4354B2 :: FontColor
a_FF4354B2 = "#ff4354b2"

a_B3373B3B :: FontColor
a_B3373B3B = "#b3373b3b"
